@import url(http://fonts.googleapis.com/css?family=Asap:400,700);
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);

/*@import 'full-clndr.less';*/
@import 'mini-clndr.less';
/*@import 'clndr-3.less';*/
/*@import 'clndr-4.less';*/

// some colors

@red: #ff5a45;
@blue: #71bbd2;
@dark-blue: #3883a3;
@dark-green:  #69a776;
@light-green: #97ce7f;
@dark-gray: #414141;
@light-gray: #ebebeb;
@yellow: #ddca9a;

@dark-highlight: #F55B5B;
@lighter-highlight: lighten(@dark-highlight, 20%);


span.code
{
  padding: 0 2px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 2px;
}

.block
{
  padding: 80px 0;
  width: 100%;
}

.inner
{
  max-width: 960px;
  padding: 0 20px;
  margin: 0 auto;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

strong
{
  font-weight: 700;
}

.transition(@props)
{
  -webkit-transition: @props;
  -moz-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

.day {
  cursor: pointer;
  -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    user-select: none;

  &:hover {
    background-color: fade(#147FD7, 18%);
  }
}


.today {
  background-color: darken(@light-gray, 8%);
  font-weight: bold;
}

.past, .past:hover {
  background-color: darken(@light-gray, 18%);
  cursor: default;
}

.event {
  background-color: lighten(#147FD7, 18%) !important;
  color: white !important;
}