2015-10-14T12:04:49.807137000 0.293548s notice: Recursively removing directory /Users/saikat/Development/Source/bernie/ground-control/rethinkdb_data/tmp
2015-10-14T12:04:49.809251000 0.295666s notice: Initializing directory /Users/saikat/Development/Source/bernie/ground-control/rethinkdb_data
2015-10-14T12:04:49.809336000 0.295746s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/saikat/Development/Source/bernie/ground-control/rethinkdb_data' did not already exist or is empty.)
2015-10-14T12:04:49.810941000 0.297352s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-10-14T12:04:49.827239000 0.313650s notice: Running on Darwin 14.5.0 x86_64
2015-10-14T12:04:49.827284000 0.313693s notice: Loading data from directory /Users/saikat/Development/Source/bernie/ground-control/rethinkdb_data
2015-10-14T12:04:49.900126000 0.386536s info: Automatically using cache size of 1764 MB
2015-10-14T12:04:49.900984000 0.387393s notice: Listening for intracluster connections on port 29015
2015-10-14T12:04:49.909017000 0.395426s notice: Listening for client driver connections on port 28015
2015-10-14T12:04:49.909279000 0.395688s notice: Listening for administrative HTTP connections on port 8080
2015-10-14T12:04:49.909288000 0.395697s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-14T12:04:49.909290000 0.395699s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-14T12:04:49.909294000 0.395703s notice: Server ready, "Aiur_local_wzq" 830f312e-24be-43cd-ab2b-9a90dd000f83
2015-10-14T12:05:01.516724000 12.002404s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-14T12:16:06.107459000 676.553272s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: Added replica on this server.
2015-10-14T12:16:06.122795000 676.568607s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: Added replica on this server.
2015-10-14T12:16:06.138056000 676.583869s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: Added replica on this server.
2015-10-14T12:16:06.142028000 676.587841s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: Added replica on this server.
2015-10-14T12:16:06.150657000 676.596470s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: Added replica on this server.
2015-10-14T12:16:07.276705000 677.722517s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: Starting a new Raft election for term 1.
2015-10-14T12:16:07.290417000 677.736229s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: This server is Raft leader for term 1. Latest log index is 0.
2015-10-14T12:16:07.307540000 677.753352s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: Starting a new Raft election for term 1.
2015-10-14T12:16:07.318976000 677.764788s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: This server is Raft leader for term 1. Latest log index is 0.
2015-10-14T12:16:07.508267000 677.954079s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: Starting a new Raft election for term 1.
2015-10-14T12:16:07.525819000 677.971631s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: This server is Raft leader for term 1. Latest log index is 0.
2015-10-14T12:16:07.552643000 677.998456s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: Starting a new Raft election for term 1.
2015-10-14T12:16:07.582948000 678.028761s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: This server is Raft leader for term 1. Latest log index is 0.
2015-10-14T12:16:07.881679000 678.327383s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: Starting a new Raft election for term 1.
2015-10-14T12:16:07.892903000 678.338606s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: This server is Raft leader for term 1. Latest log index is 0.
2015-10-14T12:16:08.277969000 678.723672s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: Configuration is changing.
2015-10-14T14:24:26.826194000 4054.911145s notice: Server got SIGINT from pid 794, uid 501; shutting down...
2015-10-14T14:24:26.826288000 4054.911238s notice: Shutting down client connections...
2015-10-14T14:24:26.826424000 4054.911375s notice: All client connections closed.
2015-10-14T14:24:26.826432000 4054.911382s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-14T14:24:26.843626000 4054.928577s notice: Storage engine shut down.
2015-10-10T23:34:10.030897000 0.388643s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-10-10T23:34:10.052616000 0.410358s notice: Running on Darwin 14.5.0 x86_64
2015-10-10T23:34:10.052666000 0.410406s notice: Loading data from directory /Users/saikat/Development/Source/bernie/ground-control/rethinkdb_data
2015-10-10T23:34:10.080310000 0.438051s info: Automatically using cache size of 768 MB
2015-10-10T23:34:10.081525000 0.439267s notice: Listening for intracluster connections on port 29015
2015-10-10T23:34:10.159350000 0.517091s notice: Listening for client driver connections on port 28015
2015-10-10T23:34:10.159507000 0.517248s notice: Listening for administrative HTTP connections on port 8080
2015-10-10T23:34:10.159509000 0.517250s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-10T23:34:10.159521000 0.517261s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-10T23:34:10.159521001 0.517262s notice: Server ready, "Aiur_local_wzq" 830f312e-24be-43cd-ab2b-9a90dd000f83
2015-10-10T23:34:11.258973000 1.616714s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: Starting a new Raft election for term 2.
2015-10-10T23:34:11.269825000 1.627565s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: This server is Raft leader for term 2. Latest log index is 3.
2015-10-10T23:34:11.416863000 1.774603s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: Starting a new Raft election for term 2.
2015-10-10T23:34:11.427299000 1.785039s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: This server is Raft leader for term 2. Latest log index is 3.
2015-10-10T23:34:11.995760000 2.353500s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: Starting a new Raft election for term 2.
2015-10-10T23:34:12.006745000 2.364486s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: This server is Raft leader for term 2. Latest log index is 4.
2015-10-10T23:34:12.027135000 2.384875s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: Starting a new Raft election for term 2.
2015-10-10T23:34:12.036976000 2.394717s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: This server is Raft leader for term 2. Latest log index is 3.
2015-10-10T23:34:12.089160000 2.446901s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: Starting a new Raft election for term 2.
2015-10-10T23:34:12.098248000 2.455989s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: This server is Raft leader for term 2. Latest log index is 3.
2015-10-10T23:34:13.097903000 3.455644s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-10T23:41:45.135749000 455.493489s notice: Server got SIGINT from pid 794, uid 501; shutting down...
2015-10-10T23:41:45.135835000 455.493575s notice: Shutting down client connections...
2015-10-10T23:41:45.135925000 455.493665s notice: All client connections closed.
2015-10-10T23:41:45.135929000 455.493670s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-10T23:41:45.151193000 455.508934s notice: Storage engine shut down.
2015-10-10T23:41:54.323155000 0.346692s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-10-10T23:41:54.328388000 0.351923s notice: Running on Darwin 14.5.0 x86_64
2015-10-10T23:41:54.328431000 0.351965s notice: Loading data from directory /Users/saikat/Development/Source/bernie/ground-control/rethinkdb_data
2015-10-10T23:41:54.345125000 0.368659s info: Automatically using cache size of 696 MB
2015-10-10T23:41:54.345602000 0.369136s notice: Listening for intracluster connections on port 29015
2015-10-10T23:41:54.402501000 0.426035s notice: Listening for client driver connections on port 28015
2015-10-10T23:41:54.402785000 0.426319s notice: Listening for administrative HTTP connections on port 8080
2015-10-10T23:41:54.402787000 0.426321s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-10T23:41:54.402788000 0.426321s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-10T23:41:54.402846000 0.426380s notice: Server ready, "Aiur_local_wzq" 830f312e-24be-43cd-ab2b-9a90dd000f83
2015-10-10T23:41:54.805724000 0.829258s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-10T23:41:55.550235000 1.573769s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: Starting a new Raft election for term 3.
2015-10-10T23:41:55.560091000 1.583625s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: This server is Raft leader for term 3. Latest log index is 6.
2015-10-10T23:41:55.702104000 1.725638s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: Starting a new Raft election for term 3.
2015-10-10T23:41:55.712630000 1.736164s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: This server is Raft leader for term 3. Latest log index is 7.
2015-10-10T23:41:55.729692000 1.753226s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: Starting a new Raft election for term 3.
2015-10-10T23:41:55.743203000 1.766737s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: This server is Raft leader for term 3. Latest log index is 6.
2015-10-10T23:41:55.933408000 1.956942s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: Starting a new Raft election for term 3.
2015-10-10T23:41:55.947976000 1.971510s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: This server is Raft leader for term 3. Latest log index is 6.
2015-10-10T23:41:56.239518000 2.263052s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: Starting a new Raft election for term 3.
2015-10-10T23:41:56.249510000 2.273044s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: This server is Raft leader for term 3. Latest log index is 6.
2015-10-10T23:48:02.992264000 369.015798s notice: Server got SIGINT from pid 794, uid 501; shutting down...
2015-10-10T23:48:02.992348000 369.015882s notice: Shutting down client connections...
2015-10-10T23:48:02.992493000 369.016027s notice: All client connections closed.
2015-10-10T23:48:02.992497000 369.016031s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-10T23:48:03.002226000 369.025760s notice: Storage engine shut down.
2015-10-10T23:48:44.150232000 0.313643s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-10-10T23:48:44.155771000 0.319180s notice: Running on Darwin 14.5.0 x86_64
2015-10-10T23:48:44.155808000 0.319214s notice: Loading data from directory /Users/saikat/Development/Source/bernie/ground-control/rethinkdb_data
2015-10-10T23:48:44.172119000 0.335525s info: Automatically using cache size of 686 MB
2015-10-10T23:48:44.172458000 0.335865s notice: Listening for intracluster connections on port 29015
2015-10-10T23:48:44.251734000 0.415141s notice: Listening for client driver connections on port 28015
2015-10-10T23:48:44.251922000 0.415329s notice: Listening for administrative HTTP connections on port 8080
2015-10-10T23:48:44.251924000 0.415331s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-10T23:48:44.251925000 0.415331s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-10T23:48:44.251926000 0.415332s notice: Server ready, "Aiur_local_wzq" 830f312e-24be-43cd-ab2b-9a90dd000f83
2015-10-10T23:48:45.503317000 1.666724s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: Starting a new Raft election for term 4.
2015-10-10T23:48:45.513002000 1.676409s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: This server is Raft leader for term 4. Latest log index is 9.
2015-10-10T23:48:45.627669000 1.791076s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: Starting a new Raft election for term 4.
2015-10-10T23:48:45.636816000 1.800223s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: Starting a new Raft election for term 4.
2015-10-10T23:48:45.638964000 1.802371s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: This server is Raft leader for term 4. Latest log index is 10.
2015-10-10T23:48:45.648118000 1.811524s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: This server is Raft leader for term 4. Latest log index is 9.
2015-10-10T23:48:45.737300000 1.900706s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: Starting a new Raft election for term 4.
2015-10-10T23:48:45.753989000 1.917396s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: This server is Raft leader for term 4. Latest log index is 9.
2015-10-10T23:48:46.097620000 2.261027s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: Starting a new Raft election for term 4.
2015-10-10T23:48:46.109115000 2.272523s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: This server is Raft leader for term 4. Latest log index is 9.
2015-10-10T23:48:46.188620000 2.352026s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-10T23:48:51.044766000 7.208173s notice: Server got SIGINT from pid 794, uid 501; shutting down...
2015-10-10T23:48:51.044864000 7.208270s notice: Shutting down client connections...
2015-10-10T23:48:51.044974000 7.208380s notice: All client connections closed.
2015-10-10T23:48:51.044977000 7.208383s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-10T23:48:51.055457000 7.218864s notice: Storage engine shut down.
2015-10-10T23:49:21.378226000 0.004378s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-10-10T23:49:21.383874000 0.010025s notice: Running on Darwin 14.5.0 x86_64
2015-10-10T23:49:21.383923000 0.010071s notice: Loading data from directory /Users/saikat/Development/Source/bernie/ground-control/rethinkdb_data
2015-10-10T23:49:21.402061000 0.028210s info: Automatically using cache size of 704 MB
2015-10-10T23:49:21.402464000 0.028613s notice: Listening for intracluster connections on port 29015
2015-10-10T23:49:21.466635000 0.092784s notice: Listening for client driver connections on port 28015
2015-10-10T23:49:21.466773000 0.092922s notice: Listening for administrative HTTP connections on port 8080
2015-10-10T23:49:21.466775000 0.092923s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-10T23:49:21.466775001 0.092924s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-10T23:49:21.466842000 0.092991s notice: Server ready, "Aiur_local_wzq" 830f312e-24be-43cd-ab2b-9a90dd000f83
2015-10-10T23:49:21.902614000 0.528763s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-10T23:49:22.458401000 1.084549s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: Starting a new Raft election for term 5.
2015-10-10T23:49:22.468780000 1.094929s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: This server is Raft leader for term 5. Latest log index is 12.
2015-10-10T23:49:22.562772000 1.188921s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: Starting a new Raft election for term 5.
2015-10-10T23:49:22.573067000 1.199215s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: This server is Raft leader for term 5. Latest log index is 13.
2015-10-10T23:49:22.687686000 1.313835s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: Starting a new Raft election for term 5.
2015-10-10T23:49:22.698903000 1.325052s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: Starting a new Raft election for term 5.
2015-10-10T23:49:22.701384000 1.327532s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: This server is Raft leader for term 5. Latest log index is 12.
2015-10-10T23:49:22.710663000 1.336812s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: This server is Raft leader for term 5. Latest log index is 12.
2015-10-10T23:49:22.864617000 1.490766s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: Starting a new Raft election for term 5.
2015-10-10T23:49:22.874445000 1.500594s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: This server is Raft leader for term 5. Latest log index is 12.
2015-10-10T23:52:30.407784000 0.027272s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-10-10T23:52:30.413967000 0.033452s notice: Running on Darwin 14.5.0 x86_64
2015-10-10T23:52:30.414375000 0.033859s notice: Loading data from directory /Users/saikat/Development/Source/bernie/ground-control/rethinkdb_data
2015-10-10T23:52:30.525494000 0.144977s info: Automatically using cache size of 6003 MB
2015-10-10T23:52:30.526363000 0.145846s notice: Listening for intracluster connections on port 29015
2015-10-10T23:52:30.617624000 0.237108s notice: Listening for client driver connections on port 28015
2015-10-10T23:52:30.617943000 0.237427s notice: Listening for administrative HTTP connections on port 8080
2015-10-10T23:52:30.617945000 0.237428s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-10T23:52:30.617946000 0.237429s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-10T23:52:30.617966000 0.237449s notice: Server ready, "Aiur_local_wzq" 830f312e-24be-43cd-ab2b-9a90dd000f83
2015-10-10T23:52:31.703259000 1.322743s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: Starting a new Raft election for term 6.
2015-10-10T23:52:31.724193000 1.343676s info: Table bc332944-29f9-4e17-a1ac-ff56fb928553: This server is Raft leader for term 6. Latest log index is 16.
2015-10-10T23:52:31.739682000 1.359166s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-10T23:52:31.749377000 1.368861s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: Starting a new Raft election for term 6.
2015-10-10T23:52:31.771198000 1.390682s info: Table df3741b0-aa39-420b-8fdc-ece20f735f16: This server is Raft leader for term 6. Latest log index is 15.
2015-10-10T23:52:31.820713000 1.440196s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: Starting a new Raft election for term 6.
2015-10-10T23:52:31.835912000 1.455395s info: Table 108fc709-8490-40c0-a150-c8a3e34ba59d: This server is Raft leader for term 6. Latest log index is 15.
2015-10-10T23:52:32.270771000 1.890255s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: Starting a new Raft election for term 6.
2015-10-10T23:52:32.286449000 1.905932s info: Table e5ec0a07-5133-4164-b857-2cf3501a03ff: This server is Raft leader for term 6. Latest log index is 15.
2015-10-10T23:52:32.367197000 1.986681s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: Starting a new Raft election for term 6.
2015-10-10T23:52:32.376854000 1.996337s info: Table 5573dc8a-7737-464c-95db-656cdbdbaffd: This server is Raft leader for term 6. Latest log index is 15.
